{
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@cloudflare/next-on-pages": "1.13.16",
    "wrangler": "4.114.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}

